*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
  }


  #header-container{
    height: 100vh;

  }

  .titleLogo{
    top: 26px;
    left: 160px;
    position: absolute;
    font-family: 'Teko';
    font-size: 44px;
    color: #f7d575;
  }

  .navBarContainer{
    top: 35px;
    left: 28%;
    position: absolute;
    
  }

  .navBarList{
    display: flex;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
  }

  .navBarListItem{
    margin-right: 65px;
    font-family: 'Barlow Condensed';
    font-size: 22px;
    color: rgb(236, 231, 231);
    
  }


  a{
    text-decoration: none;
  }

  .navBarListItem:hover{
    color: #f7d575;
  }

  .callUs{
    top: 35px;
    left: 74%;
    position: absolute;
    background-color: #f7d575;
    font-family: 'Barlow Condensed';
    font-size: 22px;
    padding: 0 20px 0 20px;
  }

  .dropDownMenu{
    display: none;
    position: absolute;
    top: 80px;
    width: 280px;
    height: 0;
    right: 2rem;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }

  .dropDownMenu li{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropDownMenu p{
    position: relative;
    display: flex;
    top: 0;
    left: -15px;
  }

  .dropDownMenu.open{
    height: 260px;
  }

  .mainTitle{
    position: absolute;
    top: 40%;
    left: 35%;
    font-size: 85px;
    font-family:'Playfair Display';
    font-style: italic;
    font-weight: 400;
    color: #f7d575;
  }

  .secTitle{
    position: absolute;
    top: 54%;
    left: 38%;
    font-size: 75px;
    font-family:'Playfair Display';
    color: #ececec;
  }

  .tagTitle{
    position: absolute;
    top: 68%;
    left: 40%;
    font-family: 30px;
    color: #f3f3f3;
  }


  .cover-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(34%);

  }

  .toggle-button{
    position: absolute;
    color: #ececec;
    font-size: 1.5rem;
    top: 35px;
    right: 40px;
    cursor: pointer;
    display: none;
  }

  #about-container{
    height: 50vh;
  }

  .aboutDesc{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-top: 50px;
  }

  .aboutDesc > img{
    width: 150px;
       height: 150px;
       border-radius: 50%;
       border: 2px solid #695b33;
  }

  .aboutDesc > p{
    width: 60%;
    margin-left: 40px;
    margin-top: 10px;
    line-height: 170%;
    font-family: 'Playfair Display';
    font-size: 18px;
  }


  .hTitle{
    margin-top: 20px;
    margin-left: 50px;
    font-size: 40px;
    font-family: 'Barlow Condensed';
    font-weight: 500;
    color: #ac9452;
  }

  #service-container{
    height: 108vh;
  }

  #service-container > p{
    margin-top: 40px;
    margin-left: 15%;
    font-size: 26px;
    font-family: 'Playfair Display';
  }

  .serviceCardContainer{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 30px;
  }

  .serviceCard{
    position: relative;
    width: 260px;
    display: flex;
    flex-direction: column;
    margin-right: 70px;
  }

  .serviceCard > p{
    font-family: 'Playfair Display';
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
  }

  .cardTitle{
    font-size: 28px;
    margin-bottom: 10px;
    color: #ac9452;
    font-family: 'Barlow Condensed';
  }

  .img1{
    width: 250px;
    height: 200px;
    border-radius: 7px;
    filter: brightness(70%);
  }


  #gallery-container{
     height: 180vh;

  }

  .galleryTemp{
    width: 65%;
    height: 1000px;
    margin-left: 220px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(9, 100px);
    row-gap: 10px;
    column-gap: 10px;
   
  }

  .img-1{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 430px;
    height: 320px;
    
  }


  .img-2{
    grid-column: 5/8;
    width: 430px;
    height: 320px;
  }

  .img-3{
    grid-row: 4/6;
    grid-column: 1/8;
    width: 870px;
    height: 320px;
  }

  .img-4{
    grid-row: 7/9;
    width: 210px;
    height: 320px;
  }

  .img-5{
    grid-column: 3/5;
    grid-row: 7/9;
    width: 320px;
    height: 320px;
  }

  .img-6{
    grid-column: 6/8;
    grid-row: 7/8;
    width: 320px;
    height: 100px;
  }

  .img-7{
    grid-column: 6/8;
    grid-row: 8/9;
    width: 320px;
    height: 210px;
  }


  #contact-container{
    height: 90vh;
  }

  .contactTop{
    display: flex;
  }

  form{
    width: 70%;
    margin-left: 15%;
    margin-top: 33px;
  }

  .inputGroup{
    margin-bottom: 30px;
    position: relative;
  }

  input, textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #fff;
    color: black;
    background:#f7d575;
    font-size: 15px;
    transition: 0.1s;
  }

  label{
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px;
   color: black;
   cursor: text;
   font-family: 'Playfair Display';
   font-style: italic;
  }

  .rowIcon{
    margin-left: 10px;
    margin-right: 10px;
  }

  .columnIcon{
    margin-right: 10px;
  }

  .submitIcon{
    margin-left: 10px;
  }

  button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: black;
    width: 100%;
    cursor: pointer;
    font-family: 'Playfair Display';
  }

  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label{
    top: -35px;
    font-size: 14px;
  }

  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .row .inputGroup{
    flex-basis: 50%;
  }

  .contactBox{
    flex: 7;
    height: 500px;
  }

  .addressBox{
    flex: 5;
  }

  .addColumn1{
    display: flex;
    flex-direction: column;
  }

  .addColumn1 > h1{
    font-size: 25px;
    font-family: 'Barlow Condensed';
    color: #ac9452;
  }

  address{
    font-family: 'Playfair Display';
  }

  .addColumn2 > h1{
    font-size: 25px;
    margin-top: 20px;
    font-family: 'Barlow Condensed';
    color: #ac9452;
  }


  #footer{
    height: 22vh;
    background-color: #ddbf6b;
  }

  .chainSaw{
    width: 90px;
    margin-top: 32px;
    margin-left: 46%;
  }

  .footer-desc{
    background-color: #ddbf6b;
    width: 100%;
    margin-top: -44px;
    height: 60px;
    position: absolute;
  }

  .footer-desc > p{
    position: absolute;
    font-size: 16px;
    font-family: 'Playfair Display';
    margin-left: 41%;
    margin-top: 10px;
    color: black;
  }
  
  .socialIconsDesc{
    position: absolute;
    margin-top: -34px;
    color: black;
    font-size: 18px;
    margin-left: 78%;
  }

  .socialIcons{
    display: flex;
    flex-direction: row;
    font-size: 28px;
  }

  .sIcon{
    margin-right: 18px;
  }

  @media (max-width : 992px){
      .navBarListItem ,
      .callUs{
        display: none;
      }

      .toggle-button{
        display: block;
        top: 28px;
        left:76%;
      }

      .dropDownMenu{
        display: block;
      }

    .cover-img{
      width: 100%;
      height: 100%;
      filter: brightness(34%);
  
    }

    .titleLogo{
      top: 26px;
      left: 60px;
      position: absolute;
      font-family: 'Teko';
      font-size: 30px;
      color: #f7d575;
    }

  }

  @media (max-width:576px){
    .dropDownMenu{
      left: 2rem;
      width: unset;
    }

    
    .mainTitle{
      font-size: 58px;
      left: 53px;
      top: 55%;
  
    }
  
    .secTitle{

      font-size: 47px;
      top: 65%;
      left: 70px;
    
    }
  
    .tagTitle{
      font-size: 15px;
      top: 75%;
      left: 55px;
    }

    #about-container{
       margin-top: 50px;
    }

    .aboutDesc > img{
      margin-top: -20px;
      margin-left: 30px;
    }


    .aboutDesc > p{
      position: absolute;
      width: 250px;
      margin-top: 42%;
      left: 20px;
      font-size: 18px;
      margin-bottom: 50px;
    }

    #service-container{
      margin-top: 75%;
    }

    #service-container > p{
       margin-top: 15px;
    }

    .serviceCardContainer{
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      width: 100px;
    }

    .serviceCard{
      margin-bottom: 10px;
    }

    #gallery-container{
      margin-top: 210%;
    }
    
    .galleryTemp{
      margin-left: 0;
      display: flex;
      flex-direction: column;
    }
 
    .img-1 , .img-2,
    .img-3, .img-4,
    .img-5, .img-6,
    .img-7{
      width: 140%;
      margin-left: 18px;

    }

    #contact-container{
      margin-top: 170%;
    }

    .contactTop{
      width: 100%;
      display: flex;
      flex-direction: column;
      
    }


    .addressBox{
      margin-top: 10%;
    }

    .addColumn1{
      width: 100%;
      margin-left: 16%;
    }

    .addColumn2{
      margin-left: 15%;
    }

    iframe{
      width: 260px;
      height: 260px;
    }

    #footer{
      margin-top: 125%;
      width: 100%;
    }

    .chainSaw{
      margin-left: 35%;
    }

    .footer-desc >p{
      margin-left: 18%;
    }
    .socialIconsDesc{
      margin-top: 1%;
      margin-left: 35%;
      
    }

    .socialIcons{
      font-size: 17px;
    }

  }